#BlueJ class context
comment0.target=Imagem
comment1.params=
comment1.target=Imagem()
comment10.params=
comment10.target=TipoImagem\ getTipoImgCopia()
comment11.params=
comment11.target=void\ restaurarImagemOriginal()
comment12.params=
comment12.target=void\ salvarImagemCopia()
comment13.params=original
comment13.target=java.awt.image.BufferedImage\ clonarImagem(java.awt.image.BufferedImage)
comment14.params=
comment14.target=void\ aplicarFiltroCinza()
comment15.params=
comment15.target=void\ aplicarFiltroNegativo()
comment16.params=
comment16.target=void\ aplicarFiltroVermelho()
comment17.params=
comment17.target=void\ aplicarFiltroVerde()
comment18.params=
comment18.target=void\ aplicarFiltroAzul()
comment19.params=
comment19.target=void\ aplicarFiltroPretoBranco()
comment2.params=img
comment2.target=Imagem(java.awt.image.BufferedImage)
comment20.params=
comment20.target=void\ aplicarFiltroPassaBaixa()
comment21.params=
comment21.target=void\ aplicarFiltroPassaAlta()
comment22.params=
comment22.target=int[]\ obterHistogramaCinza()
comment23.params=
comment23.target=int[][]\ obterHistogramaColorido()
comment3.params=imgOriginal
comment3.target=void\ setImgOriginal(java.awt.image.BufferedImage)
comment4.params=
comment4.target=java.awt.image.BufferedImage\ getImgOriginal()
comment5.params=imgCopia
comment5.target=void\ setImgCopia(java.awt.image.BufferedImage)
comment6.params=
comment6.target=java.awt.image.BufferedImage\ getImgCopia()
comment7.params=tipoImgOriginal
comment7.target=void\ setTipoImgOriginal(TipoImagem)
comment8.params=
comment8.target=TipoImagem\ getTipoImgOriginal()
comment9.params=tipoImgCopia
comment9.target=void\ setTipoImgCopia(TipoImagem)
numComments=24
