#BlueJ package file
dependency1.from=Gui
dependency1.to=PainelExibicao
dependency1.type=UsesDependency
dependency2.from=Gui
dependency2.to=Imagem
dependency2.type=UsesDependency
dependency3.from=Gui
dependency3.to=TipoImagem
dependency3.type=UsesDependency
dependency4.from=Gui
dependency4.to=TipoProporcao
dependency4.type=UsesDependency
dependency5.from=PainelExibicao
dependency5.to=Imagem
dependency5.type=UsesDependency
dependency6.from=PainelExibicao
dependency6.to=TipoProporcao
dependency6.type=UsesDependency
dependency7.from=Imagem
dependency7.to=TipoImagem
dependency7.type=UsesDependency
dependency8.from=Imagem
dependency8.to=Filtros
dependency8.type=UsesDependency
dependency9.from=App
dependency9.to=Gui
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=131
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.7819905213270142
package.editor.height=488
package.editor.width=1216
package.editor.x=0
package.editor.y=24
package.frame.height=733
package.frame.width=1378
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=810
target1.y=100
target2.height=82
target2.name=histograma
target2.type=PackageTarget
target2.width=120
target2.x=330
target2.y=100
target3.height=70
target3.name=Filtros
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=340
target4.height=70
target4.name=TipoImagem
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=810
target4.y=330
target5.height=70
target5.name=Gui
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=160
target6.height=70
target6.name=TipoProporcao
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=810
target6.y=410
target7.height=70
target7.name=Imagem
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=390
target7.y=280
target8.height=70
target8.name=PainelExibicao
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=530
target8.y=220
